### ISSUE TITLE
Postage Quitting Unexpectedly

### ISSUE THREAD

**Issue by anthonydb** [workflowproducts/postage#174]
Running into an issue where Postage v3.2.2 is quitting on me, usually when I initiate a query. It's happening on two separate Macbook Pros, one with 8GB RAM and the other with 16GB.

Here's a portion of the details that show in the report that one is able to send to Apple:

```
Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [0]

VM Regions Near 0:
--> 
    __TEXT                 0000000108110000-000000010828f000 [ 1532K] r-x/rwx SM=COW  /Applications/Postage.app/Contents/Resources/app/postage/postage

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_c.dylib             	0x00007fffd86edb52 strlen + 18
1   postage                       	0x0000000108251ab1 _raw_tuples_check_callback + 369
2   postage                       	0x0000000108246cb1 ev_invoke_pending + 193
3   postage                       	0x0000000108247379 ev_run + 1705
4   postage                       	0x0000000108219eb3 main + 2003
5   libdyld.dylib                 	0x00007fffd86b7235 start + 1
```

Please let me know anything else I can do to provide context.

**Comment by nunziotocci** [comment]
A few questions:
- What version of macOS are you using?
- Did you cancel a query?
- Is a VPN involved?
- Does it happen every time for a specific query?

I managed to get a line number from your call stack, but I am a bit confused as to the circumstances involved (I am investigating).

**Comment by justintocci** [comment]
I'm stuck. I can't seem to reproduce it either. 

> usually when I initiate a query

Just to be clear, you mean when you hit F5 or click run to send the query right? If yes, is it selected or are you running the whole script? Is the SQL valid?

I am on Sierra, 10.12.3 with Postage 3.2.2 and when I ran valid and invalid SQL, selected and whole script, F5 and clicking run. 

After going through all these scenarios I checked my console by going `[command]-[option]-[I]` and the only error I have is `GS.removeLoader Error: loader not found` which is not a problem.

**Comment by josephtocci** [comment]
Another question, what version of Postgresql are you on? Maybe we can get the same query to fail catastrophically in psql.

**Comment by anthonydb** [comment]
@nunziotocci 

- MacOS Sierra 10.12.4
- Did not cancel a query. 
- No VPN. DB is local (using Postgres.app)
- Not for any specific query. Just random. These are valid queries.

I will update with more details if it occurs again.

**Comment by nunziotocci** [comment]
@josephtocci I think it's impossible that libpq is the problem, if you look at the crash report, it shows I am reading a NULL value, and [the line it occurs on](https://github.com/workflowproducts/postage/blob/master/postage/ws_raw.c#L833) has nothing to do with libpq.

@anthonydb Thanks for the details.

**Comment by nunziotocci** [comment]
Didn't mean to close this issue, github misinterpreted my commit

**Comment by nunziotocci** [comment]
I fixed an issue where if the websocket was closed while RAW was returning records then some memory wasn't freed and a watcher was left running. It is possible that this is the issue you encountered, but I tested this without the fix on 10.11.6 and it didn't crash.

**Comment by anthonydb** [comment]
Used Postage 3.2.3 on two Macbooks today with no incidents. Feel free to close -- I can always report back if the issue recurs.

**Comment by nunziotocci** [comment]
Thanks for letting us know!
